{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm run db:generate && pnpm --filter @anonymous-chat/api build"
  },
  "deploy": {
    "startCommand": "pnpm run db:deploy || echo 'db:deploy failed, running startup scripts' && pnpm --filter @anonymous-chat/api start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
